'''задача 1. Напишите программу, которая принимает на вход цифру, 
   обозначающую день недели, и проверяет, 
   является ли этот день выходным'''
   
   
day = int(input('Введите день недели: '))
if day > 7 or day < 1:
    print('Повторите ввод')
elif day == 6 or day == 7:
    print("Это выходной!")
else:
    print("Это не выходной!")

      
   ''' задача 2. Напишите программу для. проверки истинности 
      утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.'''
      
      
for x in range (2):
    for y in range (2):
        for z in range (2):
            if not (x or y or z) == (not x and not y and not z):
                print(f'Утверждение ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z истенно при x = {x}, y={y}, z={z}')     
                  
                  
                  
'''задача 3. Напишите программу, которая принимает на вход координаты точки (X и Y), 
   причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
    в которой находится эта точка (или на какой оси она находится).'''
    
    
    x = int(input('Введите x: '))
y = int(input('Введите y: '))
if x > 0 and y > 0:
    print('1')
if x < 0 and y > 0:
    print('2')
if x < 0 and y < 0:
    print('3')
if x > 0 and y < 0:
    print('4')
      
      
   ''' задача 4 HARD необязательная Напишите простой калькулятор, который считывает с пользовательского ввода
    три строки: первое число, второе число и операцию, после чего применяет операцию к введённым числам 
    ("первое число" "операция" "второе число") и выводит результат на экран.'''
    
    
A = float (input())
B = float (input())
C = str (input())
if C =='+':
    print(A+B)
elif C=='-':
    print(A-B)
elif C=='*':
    print(A*B)
elif C=='/' and B==0:
    print("Деление на 0!")
elif C=='/' and B!=0:
    print(A/B)
elif C=='mod' and B==0:
    print('Деление на 0!')
elif C=='mod' and B!=0:
    print(A%B)
elif C=='pow':
    print(A**B)
elif C=='div' and B==0:
    print('Деление на 0!')
elif C=='div' and B!=0:
    print(A//B)
    
   
   
      
      
